# LearningMaven

./: README.md  pom.xml
src/main/resources/: env.properties  textfile.txt
